43341555124731
Battery
BatteryHolder_Bulgin_BX0036_1xC
Bulgin{space}Battery{space}Holder,{space}BX0036,{space}Battery{space}Type{space}C{space}(https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin{space}BX0036
0
2
2
Battery
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V{space}Battery{space}Holder
0
2
2
Battery
BatteryHolder_Keystone_103_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone{space}type{space}103{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_104_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=744
Keystone{space}type{space}104{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_105_1x2430
http://www.keyelco.com/product-pdf.cfm?p=745
Keystone{space}type{space}105{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_106_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=720
Keystone{space}type{space}106{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_107_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=746
Keystone{space}type{space}107{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_500
Keystone{space}#500,{space}CR1220{space}battery{space}holder,{space}http://www.keyelco.com/product-pdf.cfm?p=710
CR1220{space}battery{space}holder
0
2
2
Battery
BatteryHolder_Keystone_1042_1x18650
Battery{space}holder{space}for{space}18650{space}cylindrical{space}cells{space}http://www.keyelco.com/product.cfm/product_id/918
18650{space}Keystone{space}1042{space}Li-ion
0
2
2
Battery
BatteryHolder_Keystone_1058_1x2032
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone{space}type{space}1058{space}coin{space}cell{space}retainer
0
2
2
Battery
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032{space}BR2032{space}BatteryHolder{space}Battery
0
2
2
Battery
BatteryHolder_Keystone_2462_2xAA
2xAA{space}cell{space}battery{space}holder,{space}Keystone{space}P/N{space}2462,{space}https://www.keyelco.com/product-pdf.cfm?p=1027
AA{space}battery{space}cell{space}holder
0
2
2
Battery
BatteryHolder_Keystone_2466_1xAAA
1xAAA{space}Battery{space}Holder,{space}Keystone,{space}Plastic{space}Case,{space}http://www.keyelco.com/product-pdf.cfm?p=1031
AAA{space}battery{space}holder{space}Keystone
0
2
2
Battery
BatteryHolder_Keystone_2468_2xAAA
2xAAA{space}cell{space}battery{space}holder,{space}Keystone{space}P/N{space}2468,{space}http://www.keyelco.com/product-pdf.cfm?p=1033
AAA{space}battery{space}cell{space}holder
0
2
2
Battery
BatteryHolder_Keystone_2479_3xAAA
3xAAA{space}cell{space}battery{space}holder,{space}Keystone{space}P/N{space}2479,{space}http://www.keyelco.com/product-pdf.cfm?p=1041
AAA{space}battery{space}cell{space}holder
0
2
2
Battery
BatteryHolder_Keystone_2993
http://www.keyelco.com/product-pdf.cfm?p=776
Keystone{space}type{space}2993{space}negative{space}battery{space}contact
0
1
1
Battery
BatteryHolder_Keystone_3000_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone{space}type{space}3000{space}coin{space}cell{space}retainer
0
3
2
Battery
BatteryHolder_Keystone_3001_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=778
Keystone{space}type{space}3001{space}coin{space}cell{space}retainer
0
3
2
Battery
BatteryHolder_Keystone_3008_1x2450
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone{space}type{space}3008{space}coin{space}cell{space}retainer
0
3
2
Battery
BatteryHolder_Keystone_3009_1x2450
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone{space}type{space}3009{space}coin{space}cell{space}retainer
0
3
2
Battery
BatteryHolder_Keystone_3034_1x20mm
Keystone{space}3034{space}SMD{space}battery{space}holder{space}for{space}2020,{space}2025{space}and{space}2032{space}coincell{space}batteries.{space}http://www.keyelco.com/product-pdf.cfm?p=798
Keystone{space}type{space}3034{space}coin{space}cell{space}retainer
0
3
2
Battery
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT{space}battery{space}holder{space}for{space}CR1216/1220/1225,{space}https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery{space}holder{space}coin{space}cell{space}cr1216{space}cr1220{space}cr1225
0
3
2
Battery
BatteryHolder_MPD_BC2AAPC_2xAA
2xAA{space}cell{space}battery{space}holder,{space}Memory{space}Protection{space}Devices{space}P/N{space}BC2AAPC,{space}http://www.memoryprotectiondevices.com/datasheets/BC2AAPC-datasheet.pdf
AA{space}battery{space}cell{space}holder
0
2
2
Battery
BatteryHolder_MPD_BC12AAPC_2xAA
2xAA{space}cell{space}battery{space}holder,{space}Memory{space}Protection{space}Devices{space}P/N{space}BC12AAPC,{space}http://www.memoryprotectiondevices.com/datasheets/BC12AAPC-datasheet.pdf
AA{space}battery{space}cell{space}holder
0
2
2
Battery
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003{space}CR2032{space}2032{space}Battery{space}Holder
0
3
2
Battery
BatteryHolder_MPD_BH-18650-PC2
18650{space}Battery{space}Holder{space}(http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650{space}Battery{space}Holder
0
2
2
Battery
BatteryHolder_Seiko_MS621F
Seiko{space}MS621F,{space}https://www.sii.co.jp/en/me/files/2014/02/file_EXTENDED_PRDCT_SPEC_75_FILE_11.jpg
Seiko{space}MS621F
0
2
2
Battery
Battery_CR1225
CR1225{space}battery
battery{space}CR1225{space}coin{space}cell
0
0
0
